{
  "_what": "mock3 declares no file manifest. Which files a story touches is what the codeline investigator derives during the run; pre-declaring it would hand the writer the answer and make the rehearsal prove nothing about discovery.",
  "files": []
}
